<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>receive_message_window</class>
 <widget class="QMainWindow" name="receive_message_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReceiveMessage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="received_message_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Received message:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>601</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PUa_choice_window_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose PUa for Digital Signature</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PRb_choice_window_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose PRa for Message Encryption</string>
    </property>
   </widget>
   <widget class="QPushButton" name="receive_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>RECEIVE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Symetrical Algorithm:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="alg1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>310</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Alg1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="alg2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Alg2</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
