<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>send_message_window</class>
 <widget class="QMainWindow" name="send_message_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SendMessage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="enter_text_msg_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter text message: </string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_msg_contents">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>741</width>
      <height>87</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PRa_choice_window_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose PRa for Digital Signature</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PUb_choice_window_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose PUb for Message Encryption</string>
    </property>
   </widget>
   <widget class="QLabel" name="choose_sym_alg_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Symetrical Algorithm: </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="alg1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Alg1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="alg2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Alg2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finish_sending_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>SEND</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
